[11-Jun-2014 23:23:27 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[12-Jun-2014 06:35:05 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[15-Jun-2014 12:34:22 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[16-Jun-2014 11:21:44 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[21-Jun-2014 09:08:05 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[21-Jun-2014 12:01:15 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-Oct-2014 01:20:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/mailparse.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Oct-2014 10:43:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/mailparse.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Nov-2014 23:47:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/mailparse.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[03-Nov-2014 09:17:53 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/mailparse.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
